Results.xaml

<Page x:Class="OEE_WPF.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OEE_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results">

    <Grid>
        <Label Content="Disponibilidade" HorizontalAlignment="Left" Margin="298.108,60.121,0,0" VerticalAlignment="Top" FontSize="18" Width="145.333"/>
        <Label Name="disponibility" Content="0%" HorizontalAlignment="Left" Margin="298.108,94.121,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Performance" HorizontalAlignment="Left" Margin="298.108,131.121,0,0" VerticalAlignment="Top" Width="145.333" FontSize="18"/>
        <Label Name="performance" Content="0%" HorizontalAlignment="Left" Margin="298.108,165.121,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Qualidade" HorizontalAlignment="Left" Margin="298.108,195.705,0,0" VerticalAlignment="Top" Width="145.333" FontSize="18"/>
        <Label Name="quality" Content="0%" HorizontalAlignment="Left" Margin="298.108,229.705,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="298.108,259.121,0,0" VerticalAlignment="Top" Width="145.333" FontSize="18"/>
        <Label Name="total" Content="0%" HorizontalAlignment="Left" Margin="298.108,293.121,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
